.title {
  @extend .gery_shadow;
  height: 80px;
  margin: 0 16px;
  display: flex;
  align-items: center;
  .text {
    font-size: 32px;
    font-weight: bold;
    margin-left: 24px;
  }
  .icon {
    font-size: 16px;
    padding: 4px 8px;
    border-radius: 8px;
    margin-left: 18px;
    color: #ffffff;
    font-weight: bold;
    background-color: #42b883;
  }
}

.wrap {
  width: 100%;
  height: calc(100vh - 180px);
  display: flex;
  &_left {
    flex: 4;
    display: flex;
    flex-direction: column;
    padding: 16px;
    .chart {
      flex: 5;
      padding: 16px;
      margin-bottom: 12px;
      @extend .gery_shadow;
    }
    .under {
      position: relative;
      flex: 3;
      padding: 16px;
      @extend .gery_shadow;
      .description {
        width: 90%;
        height: 100%;
        white-space: pre-line;
        .box {
          padding: 16px;
          &_title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 12px;
          }
          &_content {
            font-size: 18px;
          }
        }
      }
      .config {
        width: 90%;
        height: 100%;
        &_title {
          font-size: 24px;
          font-weight: bold;
          margin: 0 0 4px 16px;
        }
      }
      .btn {
        position: absolute;
        right: 30px;
      }
      .next_Icon {
        position: absolute;
        right: 24px;
        top: calc(50% - 24px);
        :hover {
          cursor: pointer;
          color: #1890ff;
        }
      }
    }
  }
  &_right {
    flex: 1;
    display: flex;
    padding: 16px;
    .data_box {
      flex: 1;
      @extend .gery_shadow;
    }
  }
}

.gery_shadow {
  border-radius: 12px;
  box-shadow: grey 0px 0px 6px 0px;
}

.trade {
  &_title {
    width: 90%;
    font-size: 16px;
    .tags {
      max-width: 1000px;
      padding: 4px 8px;
      margin-left: 6px;
      white-space: pre-line;
      .tag {
        margin-bottom: 2px;
        border-radius: 8px;
        padding: 4px 8px;
      }
    }
  }
  // 用grid声明一个每行4列的网格布局
  .tradeList_wrap {
    max-height: 240px;
    overflow: scroll;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    padding: 16px;
    .tradeList_item {
      width: 100%;
      height: 100%;
      padding: 16px;
      border-radius: 12px;
      box-shadow: grey 0px 0px 6px 0px;
      background-color: #ffffff;
      .item_title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 12px;
      }
      .item_content {
        font-size: 18px;
      }
    }
  }
}
